# FiveMinutesRoutine

./: FiveMinutesRoutines.sln  README.md
FiveMinutesRoutines/FiveMinutesRoutines/: App.xaml  App.xaml.cs  FiveMinutesRoutines.csproj
FiveMinutesRoutines/FiveMinutesRoutines.Android/: FiveMinutesRoutines.Android.csproj  MainActivity.cs
FiveMinutesRoutines/FiveMinutesRoutines.Android/Assets/: motion.json
FiveMinutesRoutines/FiveMinutesRoutines.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FiveMinutesRoutines/FiveMinutesRoutines.Android/Resources/: Resource.designer.cs
FiveMinutesRoutines/FiveMinutesRoutines.Android/Resources/values/: Strings.xml
FiveMinutesRoutines/FiveMinutesRoutines.iOS/: AppDelegate.cs  FiveMinutesRoutines.iOS.csproj  Info.plist  Main.cs
FiveMinutesRoutines/FiveMinutesRoutines.iOS/Properties/: AssemblyInfo.cs
FiveMinutesRoutines/FiveMinutesRoutines.iOS/Resources/: Streatching.xaml.cs
FiveMinutesRoutines/FiveMinutesRoutines/Business/: Info.cs
FiveMinutesRoutines/FiveMinutesRoutines/Converters/: ListConverter.cs
FiveMinutesRoutines/FiveMinutesRoutines/Data/: Info.json
FiveMinutesRoutines/FiveMinutesRoutines/Models/: AppData.cs  SignUp_Data.cs  SignUp_DataAcces.cs  Test.cs
FiveMinutesRoutines/FiveMinutesRoutines/Services/: Iinfo.cs  Info.cs
FiveMinutesRoutines/FiveMinutesRoutines/Tools/: timer.cs
FiveMinutesRoutines/FiveMinutesRoutines/ViewModels/: BreathingViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs  StreatchingViewModel.cs  ViewModelBase.cs  WaterViewModel.cs  breathHomeViewModel.cs
FiveMinutesRoutines/FiveMinutesRoutines/Views/: Breathing.xaml  Breathing.xaml.cs  CustomData.cs  Home.xaml  Home.xaml.cs  List.xaml  List.xaml.cs  Login.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Streatching.xaml  Streatching.xaml.cs  Water.xaml  Water.xaml.cs  beginner.xaml  beginner.xaml.cs  breathHome.xaml  breathHome.xaml.cs  expert.xaml  expert.xaml.cs  intermediate.xaml  intermediate.xaml.cs  stretching.xaml
